{
  "name": "graphql-ruby-sync",
  "version": "1.6.3",
  "description": "JavaScript tool for syncing local GraphQL queries with a graphql-ruby OperationStore",
  "main": "index.js",
  "repository": "https://github.com/rmosolgo/graphql-ruby",
  "author": "Robert Mosolgo",
  "license": "LGPL-3.0",
  "bin": "./cli.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "glob": "^7.1.2",
    "graphql": "^0.10.5",
    "minimist": "^1.2.0"
  }
}
