{
  "name": "graphql-ruby-client",
  "version": "1.4.0",
  "description": "JavaScript client for graphql-ruby",
  "main": "index.js",
  "repository": "https://github.com/rmosolgo/graphql-ruby-client",
  "author": "Robert Mosolgo",
  "license": "LGPL-3.0",
  "bin": "./cli.js",
  "devDependencies": {
    "jest": "^20.0.4",
    "nock": "^9.0.14"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "apollo-link": "^1.0.3",
    "glob": "^7.1.2",
    "graphql": "^0.10.5",
    "minimist": "^1.2.0"
  }
}
